{
  "name": "animated-transformers",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "concurrently 'ng serve' 'ts-node src/weblab-examples/build.script.ts --mode=serve'",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch"
  },
  "node": ">=22.7.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.7",
    "@angular/cdk": "^19.1.5",
    "@angular/common": "^19.1.7",
    "@angular/compiler": "^19.1.7",
    "@angular/core": "^19.1.7",
    "@angular/forms": "^19.1.7",
    "@angular/material": "^19.1.5",
    "@angular/platform-browser": "^19.1.7",
    "@angular/platform-browser-dynamic": "^19.1.7",
    "@angular/router": "^19.1.7",
    "@codemirror/commands": "^6.2.4",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.9.0",
    "@material-design-icons/svg": "^0.14.13",
    "@tensorflow/tfjs": "^4.20.0",
    "@tensorflow/tfjs-vis": "^1.5.1",
    "@trpc/client": "^11.0.0-rc.730",
    "@trpc/server": "^11.0.0-rc.730",
    "gpt-tokenizer": "2.8.1",
    "codemirror": "^6.0.1",
    "d3": "^7.8.0",
    "d3-color": "^3.1.0",
    "d3-selection": "^3.0.0",
    "glob": "^11.0.1",
    "json5": "^2.2.3",
    "msgpackr": "^1.11.0",
    "ngx-markdown": "^19.0.0",
    "rxjs": "~7.5.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "underscore": "^1.13.6",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.2.2",
    "@angular/cli": "^19.1.8",
    "@angular/compiler-cli": "^19.1.7",
    "@tensorflow/tfjs-node": "^4.20.0",
    "@tsconfig/node18": "^18.2.1",
    "@types/d3": "^7.4.0",
    "@types/jasmine": "~4.3.0",
    "@types/underscore": "^1.11.4",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@types/yargs": "^17.0.24",
    "concurrently": "^9.1.2",
    "esbuild": "0.24.2",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "prettier": "3.4.2",
    "typescript": "^5.7.0",
    "vite": "^5.4.20"
  }
}